{"flutter":{"platforms":{"ios":{"default":{"projectId":"quotewall403","appId":"1:657498160566:ios:79776231eee3d2decc1517","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"quotewall403","configurations":{"ios":"1:657498160566:ios:79776231eee3d2decc1517"}}}}}}